.map{
	max-width: 700px;
	/* height: 700px; */
	aspect-ratio: 1;
	background: #333;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, 1fr);
	margin: 0 30px;
}
.rect{
	background: #9999;
	transition: 1s;
	border: .5px solid rgba(255, 255, 255, 0.362);
}
.rect:not(:hover){
	border: 1px solid purple;
	scale: .98;
	opacity: .9;
}
.active{
	border: .5px solid rgba(255, 255, 255, 0.362) !important;
	scale: 1 !important;
	opacity: 1 !important;
}
.x, .o{
	position: relative;
}
.x::before, .x::after{
	content: '';
	width: 120%;
	height: 10%;
	background-color: #fff;
	rotate: -45deg;
	position: absolute;
	top: 45%;
	left: -10%;
	scale: .5;
	opacity: .5;
	border-radius: 100vw;
	animation: anim .4s ease-in-out both;
}
.x::after{
	rotate: 45deg ;
}
.o::before, .o::after{
	content: '';
	position: absolute;
	top: 50%;
	left: 50%;
	border-radius: 50%;
	inset: 10%;
	background: white;
	animation: anim .4s ease-in-out both;
	scale: .5;
}
.o::before{
	opacity: .5;
}
.o::after{
	inset: 20%;
	background-color: #707070;
}
.close::before, .close::after{
	animation: close .4s ease-in-out both;
}
@keyframes anim {
	
	to{
		scale: 1;
		opacity: 1;
	}
}
@keyframes close {
	from{
		scale: 1;
		opacity: 1;
	}
	to{
		scale: .4;
		opacity: .0;
	}
}
.next_player{
	color: white;
	font-size: 3rem;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: 600;
	line-height: 1;
	display: inline-block;
	margin: 0;
}
.reset{
	color: white;
	background: tomato;
	font-size: 1.3rem;
	cursor: pointer;
	border-radius: 8px;
	border: none;
	padding: 1rem 3rem;
	transform: translate(5px, -3px) rotate(-2deg) skew(5deg);
	box-shadow: -4px 1px 6px 0 tomato;
	transition: .6s;
}
.reset:hover{
	transform: translate(2px, -1px) rotate(-2deg) skew(5deg);
	box-shadow: -1px 1px 3px 0 rgb(208, 79, 57);
}
.topBar, .stats{
	display: flex;
	justify-content: space-between;
	margin: 0 0 10px 0;
}
.stats{
	gap: 1.5rem;
	align-items: center;
	color: white;
	font-size: clamp(1rem, 2vw, 2rem);
	font-weight: 600;
	font-family: Arial, Helvetica, sans-serif;
	margin: 20px 0 0 0;
}
.stats p{
	margin: 0;
}
@media (max-width: 600px){
	.topBar, .stats{
		display: grid;
		grid-template-rows: repeat(2, 1fr);
		text-align: center;
		grid-row-gap: 20px;
	}
	.stats{
		grid-template-columns: repeat(3,1fr);
	}
	.topBar{
		grid-template-columns: 1fr;
		margin-bottom: 2rem;
	}

	 .reset{
		grid-column: 1/4;
		margin: 0 50px;
	}
}
/* .stats .reset{
	height: 70px;
} */
